<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/journeyListRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JourneyListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/journeyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_journey" />

    <TextView
        android:id="@+id/emptyListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No saved journeys found."
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>


</FrameLayout>